@custom-variantark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Palette BaggPlanning Style - Premium Pharma */
  --background: #1e293b;
  --background-light: #334155;
  --foreground: #f8fafc;
  
  --card: #FFFFFF;
  --card-foreground: #1e293b;
  
  --popover: #FFFFFF;
  --popover-foreground: #1e293b;
  
  /* Primaire - Vert menthe (CTA, success) */
  --primary: #10b981;
  --primary-foreground: #FFFFFF;
  --primary-hover: #059669;
  --primary-active: #047857;
  --primary-light: #d1fae5;
  
  /* Secondaire - Bleu marine */
  --secondary: #1e293b;
  --secondary-foreground: #f8fafc;
  --secondary-hover: #334155;
  --secondary-light: #e2e8f0;
  
  /* Accent - Bleu clair (liens, info) */
  --accent: #3b82f6;
  --accent-foreground: #FFFFFF;
  --accent-light: #dbeafe;
  
  /* Neutres sophistiqués */
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  
  --neutral-50: #f8fafc;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-400: #94a3b8;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;
  --neutral-900: #0f172a;
  
  /* États */
  --destructive: #ef4444;
  --destructive-foreground: #FFFFFF;
  --destructive-light: #fee2e2;
  
  --success: #10b981;
  --success-foreground: #FFFFFF;
  --success-light: #d1fae5;
  
  --warning: #f59e0b;
  --warning-foreground: #FFFFFF;
  --warning-light: #fef3c7;
  
  --info: #3b82f6;
  --info-foreground: #FFFFFF;
  --info-light: #dbeafe;
  
  /* UI Elements */
  --border: #e2e8f0;
  --input: transparent;
  --input-background: #f8fafc;
  --input-border: #e2e8f0;
  --input-border-focus: #10b981;
  --switch-background: #cbd5e1;
  --ring: #10b981;
  
  /* Typography weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* Charts */
  --chart-1: #10b981;
  --chart-2: #3b82f6;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  
  /* Border radius */
  --radius: 1rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.2), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Sidebar */
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1e293b;
  --sidebar-primary: #10b981;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #1e293b;
  --sidebar-border: #e2e8f0;
  --sidebar-ring: #10b981;
}

.dark {
  --background: #0f172a;
  --foreground: #f8fafc;
  --card: #1e293b;
  --card-foreground: #f8fafc;
  --popover: #1e293b;
  --popover-foreground: #f8fafc;
  --primary: #10b981;
  --primary-foreground: #FFFFFF;
  --secondary: #334155;
  --secondary-foreground: #f8fafc;
  --muted: #1e293b;
  --muted-foreground: #94a3b8;
  --accent: #3b82f6;
  --accent-foreground: #FFFFFF;
  --destructive: #ef4444;
  --destructive-foreground: #FFFFFF;
  --border: #334155;
  --input: #1e293b;
  --ring: #10b981;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #10b981;
  --chart-2: #3b82f6;
  --chart-3: #8b5cf6;
  --chart-4: #f59e0b;
  --chart-5: #ef4444;
  --sidebar: #1e293b;
  --sidebar-foreground: #f8fafc;
  --sidebar-primary: #10b981;
  --sidebar-primary-foreground: #FFFFFF;
  --sidebar-accent: #334155;
  --sidebar-accent-foreground: #f8fafc;
  --sidebar-border: #334155;
  --sidebar-ring: #10b981;
}

@theme inline {
  --color-background: var(--background);
  --color-background-light: var(--background-light);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary-hover: var(--primary-hover);
  --color-primary-active: var(--primary-active);
  --color-primary-light: var(--primary-light);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary-hover: var(--secondary-hover);
  --color-secondary-light: var(--secondary-light);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent-light: var(--accent-light);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-destructive-light: var(--destructive-light);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-success-light: var(--success-light);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-warning-light: var(--warning-light);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-info-light: var(--info-light);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-input-border: var(--input-border);
  --color-input-border-focus: var(--input-border-focus);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-neutral-50: var(--neutral-50);
  --color-neutral-100: var(--neutral-100);
  --color-neutral-200: var(--neutral-200);
  --color-neutral-300: var(--neutral-300);
  --color-neutral-400: var(--neutral-400);
  --color-neutral-500: var(--neutral-500);
  --color-neutral-600: var(--neutral-600);
  --color-neutral-700: var(--neutral-700);
  --color-neutral-800: var(--neutral-800);
  --color-neutral-900: var(--neutral-900);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    line-height: 1.25;
    letter-spacing: -0.02em;
    color: var(--foreground);
  }

  h2 {
    font-size: 1.5rem;
    font-weight: var(--font-weight-semibold);
    line-height: 1.33;
    letter-spacing: -0.01em;
    color: var(--foreground);
  }

  h3 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-semibold);
    line-height: 1.4;
    color: var(--foreground);
  }

  h4 {
    font-size: 1.125rem;
    font-weight: var(--font-weight-semibold);
    line-height: 1.5;
    color: var(--foreground);
  }

  p {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.6;
    color: var(--muted-foreground);
  }

  label {
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
    color: var(--card-foreground);
  }

  button {
    font-size: 1rem;
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: 1rem;
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}
